server.servlet.context-path=/flashcard
spring.security.user.name=fc@2020
spring.security.user.password=fc@2020

spring.thymeleaf.mode=HTML

spring.jpa.database-platform=app.flashcard.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:flash_card.db
spring.datasource.driver-class-name = org.sqlite.JDBC

debug=false
spring.jpa.show-sql=false
